{
  "ConnectionStrings": {
    "LocalhostConnection": "Data Source=tcp:localhost,1433; Initial Catalog=ApiBitzen;Persist Security Info=False; MultipleActiveResultSets=False; Encrypt=false; User ID=sa;Password=@Sql2018; TrustServerCertificate=False; Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
